@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);
    --offWhite:  hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue:  hsl(240, 100%, 5%);
}






body{
    font-family: Inter, sans-serif;
    font-size: 15px;
}

.container{
    width: 1200px;
    justify-self: center;
    margin: 2% auto 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3%;

}

.navLinks{
    display: flex;
    gap: 60px;
    position: relative;
}


nav a{
    text-decoration: none;
    color: var(--darkGrayishBlue);
    transition: color .3s ease;
}

nav a:hover {
    color: var(--softRed);
}

.ham-menu{
    position: absolute;
}


.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}



main img{
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}


.content-text{
    display: flex;
}

.content-text .articleText, .articleHeading {
    flex-basis: 50%;
}


.articleHeading{
    font-size: 2.3rem;
    line-height: 60px;
    letter-spacing: .12rem;
    max-width: 300px;
}

.articleText{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--darkGrayishBlue);
    margin: 0 30px 0 50px;
    line-height: 25px;
    word-spacing: 5px;
}

.articleText .btn{
    background-color: var(--softRed);
    width: fit-content;
    margin: 30px 0 0;
    padding: 10px 30px;
    letter-spacing: 5px;
    font-weight: 900;
    color: var(--veryDarkBlue);
    font-size: 15px;
    transition: all .3s ease;
}

.articleText .btn:hover{
    background-color: var(--veryDarkBlue);
    color: var(--offWhite);
    cursor: pointer;
}


aside{
    background-color: var(--veryDarkBlue);
    color: white;
    padding: 0 20px 20px;
}

aside h1{
    margin: 40px 0;
    font-size: 50px;
    color: var(--softOrange)
}

aside h3{
    font-size: 20px;
    color: var(--offWhite);
    padding: 10px 0 15px;
    transition: color .3s ease;
}

aside h3:hover {
    color: var(--softOrange);
    cursor: pointer;
}


aside p{
    color: var(--grayishBlue);
    word-spacing: 7px;
    line-height: 20px;
}

aside hr{
    border: none;
    border-bottom: 1px solid var(--darkGrayishBlue);
    margin: 40px 0;
}

.bottom{
    display: flex;
    gap: 20px;
    margin-top: 70px;
}

.bottomItem{
    display: flex;
    gap: 15px;
}

.bottomItem img{
    width: 100px;
    height: 100px;
}

.bottomItemText h3{
    color: var(--softRed);
    font-size: 30px;
}

.bottomItemText h4{
    color: var(--veryDarkBlue);
    margin: 5px 0;
    transition: color .4s ease;
}

.bottomItemText h4:hover{
    color: var(--softRed);
    cursor: pointer;
}

.bottomItemText p{
    padding-right: 20px;
    color: var(--darkGrayishBlue)
}

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 10px;
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 1440px)
{

    .container
    {
        width: 100%;
        padding: 20px;
        overflow-x: hidden;
    }

    .navLinks
    {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: var(--veryDarkBlue);
        position: fixed;
        top: 0;
        right: -100%;
        font-size: 2rem;
        transition: .3s ease;
    }

    .navLinks.active{
        right: 0;
    }

    .ham-menu{
        height: 3rem;
        width: 3rem;
        position: relative;
        margin-right: 10px;
    }

    .ham-menu:hover{
        cursor: pointer;
    }

    .ham-menu span{
        display: block;
        background-color: var(--darkGrayishBlue);
        height: 5px;
        width: 100%;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%);
        transition: .3s ease;
        cursor: pointer
    }

    .ham-menu span:nth-child(1){
        top: 29%;
    }
    .ham-menu span:nth-child(3){
        top: 71%;
    }

    .ham-menu.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%) rotate(45deg) 
    }

    .ham-menu.active span:nth-child(2){
        opacity: 0;
    }
    .ham-menu.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%) rotate(-45deg);
    }
 
    .content{
        grid-template-columns: 1fr;
        align-items: center;
    }

    .content-text{
        flex-direction: column;
    }

    .articleHeading{
        max-width: 100%;
    }

    .articleText{
        margin: 20px 0;
    }

    .bottom{
        flex-direction: column;
    }
}